http-server {
  port : 8080
}

db {
  connection = "jdbc:postgresql://localhost:5432/myservice"
  connection = "jdbc:postgresql://"${?DATABASE_HOST}":5432/"${?DATABASE_NAME}

  user = "myservice"
  user = ${?POSTGRES_USER}

  password = "myservice"
  password = ${?POSTGRES_PASSWORD}
}

logging {
  application-name: "myservice"
  application-name: ${?APPLICATION_NAME}

  version: "VERSION_MISSING"
  version: ${?REVISION}
}

token {
  password="kaffe"
  password=${?VALID_TOKEN}

}

